# G2S4_AzulCrm

./: README.md  configuration.properties  pom.xml
src/test/java/com/cydeo/pages/: Halil_US1536_UploadFilesPicturesPage.java  Hasan_US1537_QuickNavigateTaskPage.java  Jamal_US1539_UserSendMessagePage.java  LoginPage.java  LogoutPage.java  Nuri_US1533_PollPage.java  Oguz_US1531_AddingMessagePage.java  Sukru_US1530_File_UploadPage.java  Ufuk_US1532_EventPage.java  Zilale_US1535_FilterAndSearchPage.java
src/test/java/com/cydeo/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/cydeo/step_definitions/: Halil_US1536_UploadFilesPictures_StepDef.java  Hasan_US1537_QuickNavigateTask.java  Hooks.java  Jamal_US1539_UserSendMessage.java  LoginFunction_StepDefinitions.java  Login_StepDefinitions.java  LogoutFunction_StepDefinitions.java  Nuri_US1533_Poll_StepDefinitions.java  Oguz_US1531_AddingMessage.java  Sukru_US1530_FileUpload.java  Ufuk_US1532_Event.java  Zilale_US1535_FilterAndSearch.java
src/test/java/com/cydeo/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: Halil_US1536_UploadFilesAndPictures.feature  Halil_US1536_sendingMessage.feature  Hasan_US1537_QuickNavigate.feature  Hasan_US1537_QuickNavigateTask.feature  Jamal_US1539_UserSendMessage.feature  LoginFunction.feature  LogoutFunction.feature  Nuri_US1533_Poll.feature  Nuri_US1533_PollTask.feature  Oguz_US1531_AddingMessage.feature  Sukru_US1530_FileAndPicUpload.feature  Ufuk_US1532_Event.feature  Zilale_US1535_FilterAndSearchFunction.feature
