browser=chrome
web.url=https://qa.azulcrm.com/

hr.username=hr1@cybertekschool.com
hr.password=UserUser

marketing.username=marketing99@cybertekschool.com
marketing.password=UserUser

helpdesk.username=helpdesk1@cybertekschool.com
helpdesk.password=UserUser